<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Inovatech: Gestão eficiente de projetos para todas as suas equipes">
  <meta name="keywords" content="inovatech, gestão de projetos, trabalho remoto, colaboração, comunicação">
  <title>Inovatech - Gestão eficiente de projetos</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <a href="#">
      <img src="images/just_logo.png" alt="Inovatech" class="logo">
    </a>

    <nav aria-label="Menu principal">
      <ul>
        <li><a href="#">PRODUTOS</a></li>
        <li><a href="#">QUEM SOMOS</a></li>
        <li><a href="#">RECURSOS</a></li>
      </ul>
    </nav>

    <div class="cta">
      <a href="#">LOGIN</a>
      <a class="comecar" href="#">COMEÇAR</a>
    </div>
  </header>

  <main>
    <section class="banner">
      <h1>Gestão eficiente de projetos para todas as suas equipes</h1>
      <div>
        <button class="botao-default">INSCREVER-SE COM EMAIL</button>
        <button class="botao-default">
          <img class="google-icon" src="images/google_icon.png" alt="Google Icon" />
          ENTRAR COM GOOGLE
        </button>
      </div>
    </section>
     
    <section class="secao-movimentese">
      <img src="images/ladder.jpg" class="Foto de pessoas escalando vetor" />
      <div>
        <p>Movimente-se mais rápido com suas ferramentas em um só lugar. Automatize tarefas de rotina com o poder da IA generativa e simplifique seu fluxo de trabalho com todos seus apps favoritos.</p>
        <button class="botao-default">FALAR COM A EQUIPE DE VENDAS</button>
      </div>
    </section>

    <section class="como-funciona">
      <div class="start">
        <h2 class="text">Escolha como você quer trabalhar</h2>
        <p class="text">Na Inovatech, você tem a flexibilidade para trabalhar quando, onde e como for melhor. Você pode conversar, enviar clipes de vídeo e áudio ou até mesmo participar de um círculo para trocar ideias em tempo real com facilidade.</p>
      </div>

      <img class="central-img" src="images/logo.jpg" alt="Imagem ilustrativa do conceito central">

      <div class="end">
        <h2 class="text">Reúna sua equipe</h2>
        <p class="text">No centro do Inovatech estão os canais: espaços organizados para todos e tudo o que você precisar para trabalhar. Nos canais, é mais fácil conectar departamentos, escritórios, fusos horários e até mesmo outras empresas. Simplifique a colaboração e a comunicação, mantendo todos informados e atualizados.</p>
      </div>

      <div class="text-enfase">
        <h1>VENHA FAZER PARTE DA INOVATECH</h1>
        <button class="text-enfase-button">COMEÇAR</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-div">
      <a><img class="linkedin-icon" src="images/linkedin_icon.png" alt="Linkedin Logo" /></a>
      <a><img class="whatsapp-icon" src="images/whatsapp_icon.png" alt="Whatsapp Logo" /></a>
      <a><img class="facebook-icon" src="images/facebook_icon.png" alt="Facebook Logo" /></a>
      <a><img class="instagram-icon" src="images/instagram_icon.png" alt="Instagram Logo" /></a>
      <a><img class="youtube-icon" src="images/youtube_icon.png" alt="Youtube Logo" /></a>
    </div>
    <div class="footer-info-div">
      <div>
        <h2 class="footer-info-div-text">CENTRAL DE ATENDIMENTO</h2>
        <div class="telefone-div">
          <img src="images/telefone.png" alt="Telefone icon" />
          <p>3768-9733</p>
        </div>
        <div class="telefone-div">
          <img src="images/telefone.png" alt="Telefone icon" />
          <p>11 9841-2386</p>
        </div>
      </div>
      <div>
        <h2 class="footer-info-div-text">ENDEREÇO</h2>
        <p class="footer-info-div-text">RUA ALFREDO PAULINO 683</p>
        <p class="footer-info-div-text">SÃO PAULO - SP</p>
        <p class="footer-info-div-text">CEP 07384-362</p>
      </div>
    </div>
  </footer>
</body>
</html>