* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #5e24e6; */
}
  
/* Estilos gerais */
body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #5E13D7;
  padding: 20px 40px;
}

.logo {
  height: 70px;
}

header nav ul {
  display: flex;
  gap: 1rem;
}

header nav li {
  list-style: none;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

header nav a:hover {
  color: #ddd;
}

.cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cta a {
  text-decoration: none;
  color: #ddd;
}

.cta .comecar {
  background-color: #387EE6;
  border-radius: 50%;

  padding: .5rem 1.5rem;
}

/* Main */
.banner {
  display: flex;

  background-image: url('images/think.png');
  background-repeat: no-repeat;
  background-size: cover;

  align-items: flex-start;
  justify-content: center;
  gap: 3rem;

  min-height: 60dvh;
}

.banner h1 {
  font-size: 4rem;
  font-weight: 500;
  max-width: 700px;
  color: #7380C8;
}

.banner div {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-top: 1rem;
}

.botao-default {
  display: flex;
  align-items: center;
  gap: 1rem;

  background-color: #8661EF;
  border: none;
  color: #ddd;
  font-size: 1rem;
  padding: 1rem;
  width: fit-content;

  cursor: pointer;
}

.google-icon {
  height: 40px;
  width: 40px;
}

.secao-movimentese {
  display: flex;
  justify-content: center;
  gap: 1rem;

  padding: 2rem 10rem;
  
  background-color: #F3F4FC;
}

.secao-movimentese img {
  height: 300px;
}

.secao-movimentese div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
}

.secao-movimentese div p {
  font-size: 1.4rem;
  color: #4F5DAB;
  font-weight: 600;
}

/* Como funciona */
.como-funciona {
  display: flex;
  flex-direction: column;
  padding-block: 5rem;
  
  background-image: url('images/think.png');
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.como-funciona div {
  max-width: 500px;
  padding-inline: 3rem;
}

.text {
  color: #7582C9;
  font-size: 1.4rem;
  font-weight: 600;
}

.central-img {
  height: 200px;
  width: 200px;

  align-self: center;

  border-radius: 10%;
}

.start {
  align-self: flex-start;
}

.end {
  align-self: flex-end;
}

.text-enfase {
  display: flex;
  flex-direction: column;
  gap: .3rem;
  border-radius: 50%;
  padding: 1.6rem 1rem;
  align-items: center;
  align-self: center;
  background-color: #8662EF;
}

.text-enfase h1 {
  color: #D9CDFA;
}

.text-enfase-button {
  font-size: 1.2rem;
  border: none;
  padding: .6rem 1rem;
  border-radius: 50%;
  background: #FFF9F9;
  color: #7A85C9;
  font-weight: 500;

  cursor: pointer;
}

/* Footer */
footer {
  background-color: #5e24e6;
  color: #ddd;

  padding-block: 2rem;
}

.social-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;

  padding-right: 5rem;
}

.footer-info-div {
  display: flex;
  gap: 3rem;

  padding-left: 2rem;
}

.telefone-div {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.telefone-div img {
  height: 20px;
}

.footer-info-div-text {
  font-size: 1rem;
  font-weight: 400;
}

.linkedin-icon,
.whatsapp-icon,
.facebook-icon,
.instagram-icon,
.youtube-icon {
  height: 30px;
  width: 30px;

  cursor: pointer;
}