<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Carrinho de Compras</h1>
    <div id="carrinho">
        <!-- Aqui serão exibidos os itens do carrinho -->
    </div>
    <button onclick="encerrarCompra()">Encerrar Compra</button>
    <button onclick="voltarVitrine()">Voltar para Vitrine</button>

    <script src="script.js"></script>
</body>
</html>
