<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja de Eletrônicos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>inovatech store</h1>
            <nav>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="vitrine.html">Vitrine da Loja</a></li>
                    <li><a href="carrinho.html">Carrinho de Compras</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Bem-vindo à nossa loja de eletrônicos!</h2>
                <p>Encontre os melhores produtos eletrônicos aqui.</p>
            </div>
        </section>

        <section class="produtos">
            <div class="container">
                <h2>Produtos em Destaque</h2>
                <div class="produtos-grid">
                    <div class="produto animar">
                        <img src="produto1.jpg" alt="Produto 1">
                        <h3>Kit Gamer Essentials Redragon S107</h3>
                        <p>O Kit Gamer Essentials Redragon S107 é um conjunto completo de periféricos para jogos que oferece tudo o que você precisa para dominar seus jogos favoritos. O kit inclui um teclado retroiluminado RGB, um mouse com sensor de alta precisão e um mousepad de tamanho grande.</p>
                        <p>R$ 199,99</p>
                    </div>
                    <div class="produto animar">
                        <img src="Produto2.jpg" alt="Produto 2">
                        <h3>Combo Teclado e Mouse Gamer Redragon Kumara K552</h3>
                        <p>O Combo Teclado e Mouse Gamer Redragon Kumara K552 RGB Pro. Com teclado retroiluminado RGB por tecla, mouse preciso e design ergonômico, este combo oferece tudo o que você precisa para dominar seus oponentes e alcançar a vitória em qualquer jogo.</p>
                        <p>R$ 299,99</p>
                    </div>
                    <div class="produto animar">
                        <img src="produto3.jpg" alt="Produto 3">
                        <h3>XtremePlay</h3>
                        <p>Desperte a experiência de jogo definitiva com o Comunicador XtremePlay, projetado para o gamer destemido. Este smartphone robusto possui uma construção ultra-resistente para enfrentar qualquer aventura, realçada com vibrantes detalhes verdes que simbolizam energia e ação. .</p>
                        <p>R$ 399,99</p>
                    </div>
                    <div class="produto animar">
                        <img src="produto4.jpg" alt="Produto 4">
                        <h3>XBOX ONEX</h3>
                        <p>Desbloqueie a Supremacia Mobile com o Dominador X: A Máquina de Guerra Gamer
                            Prepare-se para uma experiência de jogo de tirar o fôlego com o Dominador X, o smartphone gamer que redefine os limites do desempenho. Domine seus oponentes e conquiste a glória com gráficos inigualáveis, jogabilidade fluida e recursos épicos que te levarão à vitória. 
                            .</p>
                        <p>R$ 499,99</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Minha Loja de Eletrônicos</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
